{
  "name": "Campanha Política",
  "short_name": "Campanha",
  "description": "Sistema de gestão eleitoral para campanha, equipe, bairros e pessoas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "./opengraph.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./opengraph.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./opengraph.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Candidato",
      "short_name": "Candidato",
      "description": "Criar novo candidato",
      "url": "./?action=new-candidate",
      "icons": [
        {
          "src": "./favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
